{
    "name": "jleach/dataimport",
    "description": "Import csv data to database",
    "authors": [
        {
            "name": "Jeremy Leach",
            "email": "jleach@fcsinc.me"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers"
        ],
        "psr-0": {
            "Jleach\\Dataimport\\": "src/"
            
        }
    },
    "minimum-stability": "stable"
}
